# soundbound-extensions-lib

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties  jOji  settings.gradle.kts
.github/workflows/: create_staging_repository.yml  publish.yml
assets/: private-sources.json  soundbound-ext-shabinder.gaana-v0.2.1.apk  soundbound-ext-shabinder.jamendo-v0.2.1.apk  soundbound-ext-shabinder.saavn-v0.2.1.apk  soundbound-ext-shabinder.soundcloud-v0.2.1.apk  soundbound-ext-shabinder.spotify-v0.2.1.apk  soundbound-ext-shabinder.youtube-v0.2.1.apk
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: publish.gradle.kts
compose/: build.gradle.kts
compose/src/commonMain/kotlin/androidx.compose.runtime/: Immutable.kt  Stable.kt
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parcelize/: build.gradle.kts
parcelize/src/androidMain/kotlin/in.shabinder.soundbound.parcelize/: AndroidParcelableContainer.kt  Parceler.kt  TypeParceler.kt
parcelize/src/commonMain/kotlin/in.shabinder.soundbound.parcelize/: IgnoredOnParcel.kt
parcelize/src/jvmMain/kotlin/in.shabinder.soundbound.parcelize/: Parcelable.kt  ParcelableContainer.kt  Parceler.kt
parcelize/src/notParcelableMain/kotlin/in.shabinder.soundbound.parcelize/: Parcelable.kt  ParcelableContainer.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/in/shabinder/soundbound/parcelize/: AndroidParcelableContainer.kt  IgnoredOnParcel.kt  Parcelable.kt  ParcelableContainer.kt  Parcelize.kt  WriteWith.kt
src/androidMain/kotlin/in/shabinder/soundbound/utils/: Context.kt  IO.kt
src/commonMain/kotlin/androidx.compose.runtime/: StableMarker.kt
src/commonMain/kotlin/in.shabinder.soundbound/concurrency/: SingleFlightGroup.kt
src/commonMain/kotlin/in.shabinder.soundbound/diagnostics/: DiagnosticContext.kt  DiagnosticManager.kt
src/commonMain/kotlin/in.shabinder.soundbound/matcher/: Matching.kt  QueryParamsMatching.kt  SongModelMatching.kt  Utils.kt
src/commonMain/kotlin/in.shabinder.soundbound/models/: AppInfo.kt  AudioFormat.kt  AudioQuality.kt  BaseDownloadableModel.kt  ChartListingModel.kt  DownloadData.kt  DownloadQueryResult.kt  DownloadStatus.kt  Platform.kt  PlatformQueryResult.kt  PoTokenResult.kt  ProviderExceptions.kt  QueryParams.kt  SearchItem.kt  SongModel.kt  SourceModel.kt  ThrowableWrapper.kt  TrackDetails.kt  TrackMetadata.kt
src/commonMain/kotlin/in.shabinder.soundbound/parcelize/: Parcelable.kt  ParcelableContainer.kt  ParcelableContainerExt.kt  Parceler.kt  Parcelize.kt  TypeParceler.kt  WriteWith.kt
src/commonMain/kotlin/in.shabinder.soundbound/providers/: Dependencies.kt  DownloadableProvider.kt  MetadataProvider.kt  Provider.kt  ProviderConfiguration.kt  ProviderFactory.kt  QueryableProvider.kt
src/commonMain/kotlin/in.shabinder.soundbound/providers/auth/: AuthHandler.kt
src/commonMain/kotlin/in.shabinder.soundbound/providers/catalog/: Catalogue.kt
src/commonMain/kotlin/in.shabinder.soundbound/providers/config/: ConfigKeyValue.kt
src/commonMain/kotlin/in.shabinder.soundbound/providers/lyrics/: LyricsProvider.kt
src/commonMain/kotlin/in.shabinder.soundbound/providers/stream/: SeekableStream.kt  Stream.kt
src/commonMain/kotlin/in.shabinder.soundbound/utils/: Context.kt  DevicePreferences.kt  DeviceUtils.kt  DispatcherExpect.kt  Ext.kt  FileManager.kt  FileUtils.kt  FlowReadWriteProperty.kt  MappedFlowProperty.kt  MappedStateFlowPropertyDelegate.kt  StateFlow.kt  StateFlowPropertyDelegate.kt
src/commonMain/kotlin/in.shabinder.soundbound/zipline/: Crypto.kt  FuzzySearch.kt  HttpClient.kt  LocaleProvider.kt  SoundboundLogger.kt  YTExtractor.kt
src/iosMain/kotlin/in.shabinder.soundbound/utils/: Context.kt
src/jsMain/kotlin/in.shabinder.soundbound/utils/: IO.kt
src/jvmMain/kotlin/in/shabinder/soundbound/parcelize/: IgnoredOnParcel.kt  JvmParcelableContainer.kt  Parcelize.kt
src/jvmMain/kotlin/in/shabinder/soundbound/utils/: Context.kt  IO.kt
src/notParcelableMain/kotlin/in.shabinder.soundbound.parcelize/: SimpleParcelableContainer.kt  TypeParceler.kt  WriteWith.kt
