# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# Android
android.useAndroidX=true
